



            // // <head>
            //     <meta name="google-signin-client_id" content="887864878552-bb80thnk0msjvnrq4jhf1o1vbq4c44jn.apps.googleusercontent.com">
            // {/* </head> */}
            // <body>
            //     <div id="my-signin2"></div>
            //     <script>
            //         function onSuccess(googleUser) {
            //             console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
            //         }
            //         function onFailure(error) {
            //         console.log(error);
            //         }
            //         function renderButton() {
            //             gapi.signin2.render('my-signin2', {
            //             'scope': 'profile email',
            //             'width': 240,
            //             'height': 50,
            //             'longtitle': true,
            //             'theme': 'dark',
            //             'onsuccess': onSuccess,
            //             'onfailure': onFailure
            //             });
            //         }
            //     </script>

            //     <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
            // </body>




            
            // <div class="text-center">
            //     {/* google sign-in integration */}
            //     <script src="https://apis.google.com/js/platform.js" async defer></script>
            //     <meta name="google-signin-client_id" content="887864878552-bb80thnk0msjvnrq4jhf1o1vbq4c44jn.apps.googleusercontent.com"></meta>

            //     <div class="g-signin2" data-onsuccess="onSignIn"></div>
                

            //     <a href="homepage">
            //     <button class="btn btn-secondary">Log In</button>
            //     </a>
            // </div>